# Production Quart Server with Hypercorn (ASGI)
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY servers/requirements-quart.txt .
RUN pip install --no-cache-dir -r requirements-quart.txt

# Copy application
COPY servers/quart_comparison_server.py .

# Expose port
EXPOSE 8003

# Run with Hypercorn (production ASGI server)
# - Workers: 1 (single worker can handle many async connections)
# - Uses asyncio for true async concurrency
# - Backlog: 2048 (allows queuing of many concurrent connections)
# - Can handle many more concurrent connections than Gunicorn
CMD ["hypercorn", \
     "--bind", "0.0.0.0:8003", \
     "--workers", "1", \
     "--worker-class", "asyncio", \
     "--backlog", "2048", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--log-level", "info", \
     "quart_comparison_server:app"]

